/opt/gw2api/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 gw2api gw2api
    sharedscripts
    postrotate
        systemctl reload gw2api > /dev/null 2>&1 || true
    endscript
}
